<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <UseWindowsForms>True</UseWindowsForms>

        <IsPublishable>False</IsPublishable>

        <Platforms>AnyCPU;x86;x64</Platforms>

        <Configurations>Debug;Release</Configurations>

        <ApplicationIcon></ApplicationIcon>

        <AnalysisLevel>none</AnalysisLevel>

        <EnableNETAnalyzers>False</EnableNETAnalyzers>

        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>

        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

        <PlatformTarget>x64</PlatformTarget>

        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

        <Title>UnitTests</Title>

        <Description>Image View Unit Test</Description>

        <Copyright>Martin Dahl 2022</Copyright>

        <AssemblyVersion>1.2.0.0</AssemblyVersion>

        <FileVersion>1.2.0.0</FileVersion>

        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

    <ItemGroup>
        <Compile Remove="Helpers\**" />
        <Compile Remove="Managers\**" />
        <Compile Remove="Repositories\**" />
        <Compile Remove="TestComponents\**" />
        <Compile Remove="TestData\**" />
        <EmbeddedResource Remove="Helpers\**" />
        <EmbeddedResource Remove="Managers\**" />
        <EmbeddedResource Remove="Repositories\**" />
        <EmbeddedResource Remove="TestComponents\**" />
        <EmbeddedResource Remove="TestData\**" />
        <None Remove="Helpers\**" />
        <None Remove="Managers\**" />
        <None Remove="Repositories\**" />
        <None Remove="TestComponents\**" />
        <None Remove="TestData\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Microsoft.TestPlatform" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageView\ImageViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    </ItemGroup>


</Project>