<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <UseWindowsForms>True</UseWindowsForms>

        <IsPublishable>False</IsPublishable>

        <Platforms>AnyCPU</Platforms>

        <Configurations>Debug;Release</Configurations>

        <ApplicationIcon></ApplicationIcon>

        <AnalysisLevel>none</AnalysisLevel>

        <EnableNETAnalyzers>False</EnableNETAnalyzers>

        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>

        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

        <PlatformTarget>AnyCPU</PlatformTarget>

        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

        <Title>UnitTests</Title>

        <Description>Image View Unit Test</Description>

        <Copyright>Martin Dahl 2024</Copyright>

        <OutputType>WinExe</OutputType>

        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />



    <ItemGroup>
        <Compile Remove="Helpers\**" />
        <Compile Remove="Managers\**" />
        <Compile Remove="Repositories\**" />
        <Compile Remove="TestComponents\**" />
        <Compile Remove="TestData\**" />
        <EmbeddedResource Remove="Helpers\**" />
        <EmbeddedResource Remove="Managers\**" />
        <EmbeddedResource Remove="Repositories\**" />
        <EmbeddedResource Remove="TestComponents\**" />
        <EmbeddedResource Remove="TestData\**" />
        <None Remove="Helpers\**" />
        <None Remove="Managers\**" />
        <None Remove="Repositories\**" />
        <None Remove="TestComponents\**" />
        <None Remove="TestData\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Microsoft.TestPlatform" Version="17.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageView\ImageViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="D:\Data\Packages\mstest.testadapter\2.2.10\build\net5.0\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>


</Project>