<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\WIN10-SERVER\Public\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://apps.cuplex.se</SupportUrl>
    <TargetCulture>en-US</TargetCulture>
    <ProductName>ImageViewer</ProductName>
    <PublisherName>Martin Dahl</PublisherName>
    <SuiteName>Image Viewwe</SuiteName>
    
    
    
    <ApplicationVersion>1.8.2.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>True</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <LangVersion>10</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>  
	<PropertyGroup>
    <ManifestCertificateThumbprint>EB689F59BC091065757DB92A85FCD68F213AADFB</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>True</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0045</NoWarn>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	  <NoWarn>1701;1702;SYSLIB0045</NoWarn>
	</PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;SYSLIB0045</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Library\Converters\**" />
    <EmbeddedResource Remove="Library\Converters\**" />
    <None Remove="Library\Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="D:\Data\Packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.4.355802\build\\WebTypeReplacements.typemap" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BookmarkPreviewOverlayUserControl.cs" />
    <Compile Update="UserControls\ColorSelectComboBox.cs" />
    <Compile Update="UserControls\ConfirmExitUserControl.cs" />
    <Compile Update="UserControls\CreateBookmarkFolder.cs" />
    <Compile Update="UserControls\GetPassword.cs" />
    <Compile Update="UserControls\EditBookmark.cs" />
    <Compile Update="UserControls\RenameBookmarkFolder.cs" />
    <Compile Update="UserControls\SelectPassword.cs" />
    <Compile Update="UserControls\ThumbnailScanDirectory.cs" />
    <Compile Update="UserControls\ThumbnailSettings.cs" />
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram">
      <Link>DependencyValidation1.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="GeneralToolkitLib" Version="3.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\ModuleWeaver.cs" />
    <Compile Remove="Models\BookmarkTree.cs" />
    <Compile Remove="UserControls\CustomTreeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="D:\Data\Packages\microsoft.testplatform.testhost\17.4.0\build\netcoreapp3.1\x64\testhost.dll" />
    <Content Remove="D:\Data\Packages\microsoft.testplatform.testhost\17.4.0\build\netcoreapp3.1\x64\testhost.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ImageView.idc" />
    <None Remove="ImageViewer.csproj.DotSettings" />
    <None Remove="upgrade-assistant.clef" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Claire-MonitorComputer-Matrix.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Autofac" />
    <Using Include="AutoMapper" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Serilog" />
  </ItemGroup>

    <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release'">
	    call $(SolutionDir)SignAssembly.bat
    </PostBuildEvent>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Copyright>Martin Dahl 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <NeutralLanguage>en-001</NeutralLanguage>
    <UserSecretsId>e6e05188-b9c5-4534-8987-4b493e5b7544</UserSecretsId>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Version>3.3.0.0</Version>
    <Company>Cuplex Org</Company>
    <PackageProjectUrl>https://apps.cuplex.se</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <PostBuildEvent>
	rem    call $(SolutionDir)SignAssembly.bat
    </PostBuildEvent>
    <ApplicationIcon>Claire-MonitorComputer-Matrix.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Title>Image Viewer</Title>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <OutputType>WinExe</OutputType>
    <StartupObject>ImageViewer.Program</StartupObject>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>full</DebugType>
      <NoWarn>1701;1702;SYSLIB0045</NoWarn>
    </PropertyGroup>
</Project>