<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\WIN10-SERVER\Public\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://apps.cuplex.se</SupportUrl>
    <TargetCulture>en-US</TargetCulture>
    <ProductName>ImageViewer</ProductName>
    <PublisherName>Martin Dahl</PublisherName>
    <SuiteName>Image Viewwe</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.8.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <LangVersion>10</LangVersion>
    <WarningLevel>1</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <LangVersion>10</LangVersion>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants></DefineConstants>
    <WarningLevel>1</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
	<PropertyGroup>
    <ManifestCertificateThumbprint>EB689F59BC091065757DB92A85FCD68F213AADFB</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ImageViewer.Program</StartupObject>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>1</WarningLevel>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DefineConstants></DefineConstants>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Library\Converters\**" />
    <EmbeddedResource Remove="Library\Converters\**" />
    <None Remove="Library\Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BookmarkPreviewOverlayUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ColorSelectComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\ConfirmExitUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CreateBookmarkFolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GetPassword.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EditBookmark.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\RenameBookmarkFolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SelectPassword.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ThumbnailScanDirectory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ThumbnailSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram">
      <Link>DependencyValidation1.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="GeneralToolkitLib" Version="3.2.0" />
    <PackageReference Include="ImageProcessor.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Thread">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.EventLog">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Trace">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\ModuleWeaver.cs" />
    <Compile Remove="Models\BookmarkTree.cs" />
    <Compile Remove="UserControls\CustomTreeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ImageView.idc" />
    <None Remove="ImageViewer.csproj.DotSettings" />
    <None Remove="upgrade-assistant.clef" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Claire-MonitorComputer-Matrix.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeneralToolkitLib">
      <HintPath>..\Dependencies\GeneralToolkitLib.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' == 'Release'">
	    call $(SolutionDir)SignAssembly.bat
    </PostBuildEvent>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <Nullable>disable</Nullable>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Copyright>Martin Dahl 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <PackageLicenseFile>D:\Projects\ImageViewer\LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <NeutralLanguage>en-001</NeutralLanguage>
    <UserSecretsId>e6e05188-b9c5-4534-8987-4b493e5b7544</UserSecretsId>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>3.1.2.0</Version>
    <Company>Cuplex Org</Company>
    <PackageProjectUrl>https://apps.cuplex.se</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PostBuildEvent>
	rem    call $(SolutionDir)SignAssembly.bat
    </PostBuildEvent>
    <ApplicationIcon>Claire-MonitorComputer-Matrix.ico</ApplicationIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>