<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>\\WIN10-SERVER\Public\</PublishUrl>
        <Install>false</Install>
        <InstallFrom>Unc</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <SupportUrl>https://apps.cuplex.se</SupportUrl>
        <TargetCulture>en-US</TargetCulture>
        <ProductName>ImageViewer</ProductName>
        <PublisherName>Martin Dahl</PublisherName>
        <SuiteName>Image Viewwe</SuiteName>
        <ApplicationVersion>1.8.2.%2a</ApplicationVersion>
        <UseApplicationTrust>true</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <UseWindowsForms>True</UseWindowsForms>
        <ImportWindowsDesktopTargets>True</ImportWindowsDesktopTargets>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Configurations>Debug;Release;Deploy</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestCertificateThumbprint>EB689F59BC091065757DB92A85FCD68F213AADFB</ManifestCertificateThumbprint>
    </PropertyGroup>
    <PropertyGroup>
        <ManifestKeyFile>
        </ManifestKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateManifests>True</GenerateManifests>
    </PropertyGroup>
    <PropertyGroup>
        <SignManifests>false</SignManifests>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <NoWarn>1701;1702;SYSLIB0045</NoWarn>
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <Optimize>True</Optimize>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|x86'">
      <NoWarn>1701;1702;SYSLIB0045</NoWarn>
      <Optimize>True</Optimize>
      <DebugType>full</DebugType>
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <TargetZone>LocalIntranet</TargetZone>
    </PropertyGroup>
    <PropertyGroup>
        <DelaySign>false</DelaySign>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <DebugType>full</DebugType>
      <NoWarn>1701;1702;SYSLIB0045</NoWarn>
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Library\Converters\**" />
        <EmbeddedResource Remove="Library\Converters\**" />
        <None Remove="Library\Converters\**" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Remove="D:\Data\Packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.4.355802\build\\WebTypeReplacements.typemap" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Icons.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Icons.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
        <Compile Update="UserControls\BookmarkPreviewOverlayUserControl.cs" />
        <Compile Update="UserControls\ColorSelectComboBox.cs" />
        <Compile Update="UserControls\ConfirmExitUserControl.cs" />
        <Compile Update="UserControls\CreateBookmarkFolder.cs" />
        <Compile Update="UserControls\GetPassword.cs" />
        <Compile Update="UserControls\EditBookmark.cs" />
        <Compile Update="UserControls\RenameBookmarkFolder.cs" />
        <Compile Update="UserControls\SelectPassword.cs" />
        <Compile Update="UserControls\ThumbnailScanDirectory.cs" />
        <Compile Update="UserControls\ThumbnailSettings.cs" />
        <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram">
            <Link>DependencyValidation1.layerdiagram</Link>
            <Visible>False</Visible>
        </AdditionalFiles>
        <None Update="FormMain.Designer.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <DependentUpon>FormMain.resx</DependentUpon>
        </None>
        <None Update="Properties\app.manifest">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="GeneralToolkitLib" Version="3.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
        <PackageReference Include="Magick.NET.Core" Version="13.8.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Library\ModuleWeaver.cs" />
        <Compile Remove="Models\BookmarkTree.cs" />
        <Compile Remove="UserControls\CustomTreeView.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="D:\Data\Packages\microsoft.testplatform.testhost\17.4.0\build\netcoreapp3.1\x64\testhost.dll" />
        <Content Remove="D:\Data\Packages\microsoft.testplatform.testhost\17.4.0\build\netcoreapp3.1\x64\testhost.exe" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ImageView.idc" />
        <None Remove="ImageViewer.csproj.DotSettings" />
        <None Remove="upgrade-assistant.clef" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Claire-MonitorComputer-Matrix.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Autofac" />
        <Using Include="AutoMapper" />
        <Using Include="JetBrains.Annotations" />
        <Using Include="Serilog" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Icons.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Icons.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="FormMain.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent Condition="'$(Configuration)' == 'Release'">
            call $(SolutionDir)SignAssembly.bat
        </PostBuildEvent>
        <PostBuildEvent Condition="'$(Configuration)'=='Deploy'">
            call $(SolutionDir)SignAssembly.bat
        </PostBuildEvent>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
        <Nullable>disable</Nullable>
        <Copyright>Martin Dahl 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <NeutralLanguage>en-001</NeutralLanguage>
        <UserSecretsId>e6e05188-b9c5-4534-8987-4b493e5b7544</UserSecretsId>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <AnalysisLevel>none</AnalysisLevel>
        <Company>Cuplex Org</Company>
        <PackageProjectUrl>https://apps.cuplex.se</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Claire-MonitorComputer-Matrix.ico</ApplicationIcon>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <Title>Image Viewer</Title>
        <PackAsTool>False</PackAsTool>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <OutputType>WinExe</OutputType>
        <StartupObject>ImageViewer.Program</StartupObject>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
        <FileVersion>$(AssemblyFileVersion)</FileVersion>
        <Version>3.5.1.0</Version>
        <PostBuildEvent>
        
        </PostBuildEvent>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|x64'">
        <DebugType>full</DebugType>
        <NoWarn>1701;1702;SYSLIB0045</NoWarn>
        <Optimize>True</Optimize>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
</Project>