# ImageViewer

./: .editorconfig  .gitignore  Dotfuscator1.xml  ImageView.sln  ImageView.sln.DotSettings  LICENSE.rtf  NewReport1.upgrade.json  README.md  SignAssembly.bat  public.snk  sgKey.snk  upgrade-assistant.clef
GenerateRandomData/: GenerateRandomData.csproj  Program.cs
GenerateRandomData/Properties/: launchSettings.json
IMageView.UnitTests/: BookmarkStorageTest.cs  EncryptionUnitTest.cs  GlobalSuppressions.cs  ImageView.UnitTests.csproj  TestDataGridView.cs  ThumbnailTest.cs  app.config  packages.config
IMageView.UnitTests/Configuration/: AutofacConfig.cs  LogEngineConfig.cs  LoggingModule.cs  UnitTestModule.cs
IMageView.UnitTests/Properties/: AssemblyInfo.cs  BuildResFile.ps1  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  unitTest.res
IMageView.UnitTests/TestHelper/: ConfigHelper.cs  ContainerFactory.cs  TestDataFactory.cs
ImageVierwe.UnitTests/: BookmarkStorageTest.cs  DataModelCompareTest.cs  EncryptionUnitTest.cs  ImageView.UnitTests.csproj  TestDataGridView.cs  ThumbnailTest.cs  UnitTest1.cs
ImageVierwe.UnitTests/Configuration/: AutofacConfig.cs
ImageVierwe.UnitTests/Properties/: Resources.Designer.cs
ImageVierwe.UnitTests/TestHelper/: ContainerFactory.cs  TestDataFactory.cs
ImageView/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  FileBrowser.Designer.cs  FileBrowser.cs  FileBrowser.resx  FodyWeavers.xml  FormAddBookmark.Designer.cs  FormAddBookmark.cs  FormAddBookmark.resx  FormAddBookmarkWithNewFolder.Designer.cs  FormAddBookmarkWithNewFolder.cs  FormAddImageSource.Designer.cs  FormAddImageSource.cs  FormAddImageSource.resx  FormBookmarks.Designer.cs  FormBookmarks.cs  FormBookmarks.resx  FormEditBookmark.Designer.cs  FormEditBookmark.cs  FormEditBookmark.resx  FormImageDetails.Designer.cs  FormImageDetails.cs  FormImageDetails.resx  FormImageSizeModes.Designer.cs  FormImageSizeModes.cs  FormImageSizeModes.resx  FormImageView.Designer.cs  FormImageView.cs  FormImageView.resx  FormInputText.Designer.cs  FormInputText.cs  FormInputText.resx  FormLoad.Designer.cs  FormLoad.cs  FormLoad.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRestartWithAdminPrivileges.Designer.cs  (+26 more)
ImageView/Collections/: ImageReferenceCollection.cs  SortableBindingList.cs  VolatileSettingsCollection.cs
ImageView/Configuration/: AutofacConfig.cs  GenericConstants.cs  IApplicationBuildConfig.cs
ImageView/DataBinding/: IExpandableNode.cs  ImportSourceDataLoader.cs  TreeViewDataContext.cs  TreeViewGenericDataContext.cs
ImageView/DataContracts/: AppSettingsExtendedDataModel.cs  ApplicationSettingsDataModel.cs  Bookmark.cs  BookmarkContainer.cs  BookmarkFolder.cs  ColorDataModel.cs  FormSizeAndPositionModel.cs  FormStateDataModel.cs  ImageReference.cs  ImageReferenceDataModel.cs  ImageViewApplicationSettings.cs  PointDataModel.cs  RawImageDataModel.cs  RecentFileDataModel.cs  RecentFilesCollectionDataModel.cs  RectangleDataModel.cs  SizeDataModel.cs  ThumbnailDatabaseModel.cs  ThumbnailEntryDataModel.cs  ThumbnailEntryModel.cs  ThumbnailMetadataDbDataModel.cs  VectorDataModel.cs  WindowPropertiesDataModel.cs
ImageView/DataModels/: Bookmark.cs  BookmarkTree.cs  ImageReferenceBase.cs  ImageReferenceCollection.cs  ImageReferenceElement.cs  ImageViewApplicationSettings.cs  ImageViewFormWindow.cs  SortableBindingList.cs
ImageView/Delegates/: DeligateFunctions.cs  UpdatePicBoxEventArgs.cs  UpdatePicBoxListEventHandler.cs
ImageView/Events/: AccessExceptionEvent.cs  AccessExceptionEventArgs.cs  BookmarkActions.cs  BookmarkUpdatedEventArgs.cs  BookmarkUpdatedEventHandler.cs  Delegates.cs  DisposePicBoxEventArgs.cs  DisposePictureBoxDelegate.cs  DisposePictureBoxEvent.cs  DisposePictureBoxListDelegate.cs  ImageViewFormImageInfo.cs  ImageViewFormInfo.cs  ImageViewFormInfoBase.cs  IntervalChangedDelegate.cs  IntervalEventArgs.cs  MaintenanceDelegate.cs  TransitionImageUpdateEventArgs.cs  TransitionImageUpdateEventHandler.cs  WorkParameters.cs
ImageView/InputForms/: FormGetPassword.Designer.cs  FormGetPassword.cs  FormInputRow.Designer.cs  FormInputRow.cs  FormSetPassword.Designer.cs  FormSetPassword.cs
ImageView/Interfaces/: IExceptionEventHandler.cs  ImageViewFormWindow.cs
ImageView/Managers/: BookmarkManager.cs  FileManager.cs  FormManager.cs  FormStateManager.cs  ImageManager.cs  ManagerBase.cs  OverlayFormManager.cs  RecentHistoryMenuManager.cs  ThumbnailDbManager.cs  ThumbnailManager.cs
ImageView/Models/: ApplicationSettingsModel.cs  ApplicationVersion.cs  BinaryDiskOperationModel.cs  BookmarkEditModel.cs  BookmarkTree.cs  CachedImage.cs  FileEntry.cs  FormState.cs  FormStateModel.cs  ImageInformation.cs  ImageReference.cs  ImageReferenceElement.cs  PictureBoxModel.cs  RawImage.cs  RegistryAppSettings.cs  ThumbnailDatabase.cs  ThumbnailEntry.cs  ThumbnailEntryModel.cs  ThumbnailMetadataDbModel.cs  ThumbnailScanProgress.cs  VolatileSetting.cs  WindowStateModel.cs
ImageView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  app.manifest  launchSettings.json
ImageView/Providers/: BlobStorageProvider.cs  CryptoProvider.cs  FileSystemIOProvider.cs  ImageFormatExt.cs  ImageFormatInfo.cs  ImageProvider.cs  ImageType.cs  ImageTypeConverter.cs  ProviderBase.cs
ImageView/Repositories/: AppSettingsFileRepository.cs  AppSettingsRepository.cs  FileContainerRepository.cs  FileContainerRespoitory.cs  IAsyncBinaryDataAccessHandler.cs  ImageCacheRepository.cs  ImageCollectionRepository.cs  RepositoryBase.cs  ThumbnailRepository.cs
ImageView/Resources/: Icons.Designer.cs  Icons.resx  Language.Designer.cs  Language.resx
ImageView/Services/: ApplicationSettingsService.cs  BookmarkService.cs  ImageCacheService.cs  ImageLoaderService.cs  ProgressEventArgs.cs  ProgressStatusEnum.cs  ServiceBase.cs  StartupService.cs  ThumbnailService.cs  ThumbnailServiceState.cs  UpdateService.cs  UserInteractionService.cs
ImageView/Storage/: AccessHelper.cs  (+6 more)
(+113 files in other folders)
