<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateHistoryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apps.cuplex.se//Downloads/Imageviewer/updates.txt</Value>
    </Setting>
    <Setting Name="UpdateDownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apps.cuplex.se/Apps</Value>
    </Setting>
  </Settings>
</SettingsFile>